.elements {
    background: #fff;
    padding: 70px 0 0;
    margin: 0 auto;
    /* margin-bottom: 10px;
    margin: 0 30px; */
    max-width: 1140px;
}

.elements__list {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, 360px);
    grid-gap: 58px 30px;
    padding-top: 10px;
    justify-content: center;
    padding-left: 0;
    list-style-type: none;
}

.movie__aditionalCards {
    background-color: #F9F9F9;
    border-radius: 10px;
    /* display: flex; */
    width: 100%;
    height: 36px;
    margin: 75px auto 80px;
    padding: 0 70px;
    text-align: center;
    border-color: transparent;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0px;
    text-align: center;
    cursor: pointer;
}

@media screen and (max-width: 769px) { 
    .elements__list {

        grid-template-columns: repeat(auto-fit, 330px);
        grid-gap: 46px 32px;

    }
 }

 @media screen and (max-width: 580px) {
    .elements {

        padding: 37px 0 0;

    }

    .elements__list {

        grid-template-columns: repeat(auto-fit, 300px);
        grid-gap: 36px 32px;

    }
  }